<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color-cards</title>
    <link rel="stylesheet" href="/project/tips/style.css">
    <link rel="shortcut icon" href="/project/favicon.png" type="image/png">
</head>
<body>
    <div class="toggle"></div>

<div class="main-container">
    <div class="heading-container">
      <h1 class="heading">AT A GLANCE</h1>
      <p class="tips"><a target="_blank" href="https://ordinarytraveler.com/best-travel-tips">Travelling Tips and Advices </a></p>
    </div>
    <div class="card-container">
      <div class="card card-1">
        <div class="card__icon"><i class="fas fa-bolt"></i></div>
        <p class="card__exit"><i class="fas fa-times"></i></p>
        <h2 class="card__title"><b> CURRENCY - {Norwegian Krone} </b><br>
          The currency used in Norway is called the Norwegian Krone. International credit cards are generally accepted, but it’s always good to have cash in hand. At the time of posting, the Norwegian Krone to INR conversion is NOK 1 = INR 7.96.</h2>
        <p class="card__more"><a href="https://en.wikipedia.org/wiki/Norwegian_krone">Know More <i class="fas fa-arrow-right"></i></a></p>
      </div>
      <div class="card card-2">
        <div class="card__icon"><i class="fas fa-bolt"></i></div>
        <p class="card__exit"><i class="fas fa-times"></i></p>
        <h2 class="card__title"><b> LANGUAGE - {Norwegian}</b><br>
          In Norway, the official language is Norwegian. However, English is widely spoken and most Norwegians can speak or at the very least understand basic sentences. You may also come across German and French-speaking locals.</h2>
        <p class="card__more"><a href="https://www.studyinnorway.no/living-in-norway/language#:~:text=Norway%20is%20home%20to%20two,writing%20Norwegian%20%E2%80%93%20bokm%C3%A5l%20and%20nynorsk.">Know More <i class="fas fa-arrow-right"></i></a></p>
      </div>
      <div class="card card-3">
        <div class="card__icon"><i class="fas fa-bolt"></i></div>
        <p class="card__exit"><i class="fas fa-times"></i></p>
        <h2 class="card__title"><b> WEATHER & CLIMATE :</b><br> In Norway, the weather is generally cold and wet. The coastal regions experience milder winters when compared to inland areas. During the summer months, you can experience up to 24 hours of sunlight above the Arctic Circle. In the dead of winter, southern areas of Norway see only 5 to 6 hours of sunlight per day, while the north gets next to none.</h2>
        <p class="card__more"><a href="https://www.yr.no/en">Know More <i class="fas fa-arrow-right"></i></a></p>
      </div>
      <div class="card card-4">
        <div class="card__icon"><i class="fas fa-bolt"></i></div>
        <p class="card__exit"><i class="fas fa-times"></i></p>
        <h2 class="card__title"><b> FOOD & CULTURE :</b><br> Try traditional Norwegian foods like salmon in all its variations and goat cheese from Gudbrandsdalen
          Visit some of the many museums, offering everything from Vikings to modern art
          Enjoy the nightlife in sophisticated Oslo and try their local brews
          Experience the Sami culture in far northern Norway</h2>
        <p class="card__more"><a href="https://www.bbcgoodfood.com/howto/guide/10-foods-try-norway">Know More <i class="fas fa-arrow-right"></i></a></p>
      </div>
      <div class="card card-5">
        <div class="card__icon"><i class="fas fa-bolt"></i></div>
        <p class="card__exit"><i class="fas fa-times"></i></p>
        <h2 class="card__title"><b>HUNT FOR NORTHERN LIGHTS :</b><br>
          Go north. In northern Lapland the lights shine about every other clear night between September and March. In southern Finland they are visible on about 10-20 nights a year.Look to the stars. If you notice that the night sky is clear and starry, your chances of seeing the northern lights are good.Stay outside. The lights might unexpectedly appear and just as suddenly vanish any time from just after sunset to just before dawn. Bright auroral displays can even light up the snowy arctic landscape enough to help skiers find the way home.</h2>
        <p class="card__more"><a href="https://en.wikipedia.org/wiki/Aurora">Know More <i class="fas fa-arrow-right"></i></a></p>
      </div>
      <div class="card card-1">
        <div class="card__icon"><i class="fas fa-bolt"></i></div>
        <p class="card__exit"><i class="fas fa-times"></i></p>
        <h2 class="card__title"><b> RELAXATION & NATURE :</b><br>
          Enjoy the extra summer daylight of the midnight sun
          There are no clear boundaries between one day and the next in the far north during summer. These are the best places to see the midnight sun in Norway.
          Lace up your boots for a hike through nature, maybe to a waterfall
          Take a Hurtigruten cruise along the rugged coastline</h2>
        <p class="card__more"><a href="https://www.studyinnorway.no/living-in-norway/nature-weather-and-climate">Know More <i class="fas fa-arrow-right"></i></a></p>
      </div>
    </div>
  </div>





<div class="whole">
    <a href="/project/index.html" target="_blank"><button class="button">
    <span data-title="HAVE FUN!!">Let's Roll back to Home Page!!</span>
  </button></a></div>

</body>
</html>









